<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:background="#FFF"
              android:layout_height="match_parent">
    <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
              android:text="Vô va Tập vẽ."
              android:layout_marginTop="20dp"
              android:textColor="#ed2222"
              android:textSize="30sp"
              android:gravity="center_horizontal"/>
    <TextView android:layout_width="match_parent"
              android:layout_marginTop="10dp"
              android:textSize="20sp"
              android:layout_marginLeft="5dp"
              android:textColor="#050505"
              android:layout_height="match_parent"
              android:text="Bố của trò Vova bị cô giáo mời đến gặp. Khắp mình ông dán đầy bông băng, ông mặc váy vừa lê bước vào đã nghe cô kể tội con mình:

- Bác xem này! Em Vova vẽ con ruồi lên cái đinh trên bàn giáo viên. Tôi đập một nhát, chảy cả máu tay.
- Trời ơi! Thế là còn nhẹ. Cô nhìn cái của tôi xem, đây là hậu quả của việc nó vẽ mẹ nó trên đống thủy tinh đấy!
- Úi chao! "/>

</LinearLayout>